{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import type \{ Metadata \} from "next";\
import \{ Inter \} from "next/font/google";\
import "./globals.css";\
import ClientLayout from "@/components/client-layout";\
\
const inter = Inter(\{ subsets: ["latin"] \});\
\
export const metadata: Metadata = \{\
  title: "SmartLiving.nl | Betaalbare Smart Home & Tech Gadgets",\
  description: "Ontdek betaalbare smart home technologie en tech gadgets bij SmartLiving.nl. Gratis verzending vanaf \'8050, 30 dagen retour, expert advies.",\
  keywords: ["smart home", "tech gadgets", "slimme verlichting", "smart speakers", "home automation", "domotica", "Nederland", "betaalbaar"],\
\};\
\
export default function RootLayout(\{ children \}: \{ children: React.ReactNode \}) \{\
  return (\
    <html lang="nl">\
      <body className=\{inter.className\}>\
        <ClientLayout>\{children\}</ClientLayout>\
      </body>\
    </html>\
  );\
\}\
}