{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import \{ Shield, Award, CreditCard \} from "lucide-react";\
import \{ useLanguage \} from "@/lib/language-context";\
\
export default function TrustBadges() \{\
  const \{ t \} = useLanguage();\
\
  const badges = [\
    \{\
      icon: Shield,\
      title: t.trust.secureShopping,\
      description: t.trust.secureShoppingDesc,\
    \},\
    \{\
      icon: Award,\
      title: t.trust.quality,\
      description: t.trust.qualityDesc,\
    \},\
    \{\
      icon: CreditCard,\
      title: t.trust.securePayment,\
      description: t.trust.securePaymentDesc,\
    \},\
  ];\
\
  return (\
    <section className="bg-gradient-to-r from-blue-50 to-indigo-50 py-16 md:py-20">\
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">\
        <div className="text-center mb-12">\
          <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">\{t.trust.title\}</h2>\
          <p className="text-xl text-gray-600">\{t.trust.subtitle\}</p>\
        </div>\
\
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">\
          \{badges.map((badge, index) => \{\
            const Icon = badge.icon;\
            return (\
              <div key=\{index\} className="bg-white rounded-lg p-8 shadow-md hover:shadow-lg transition-shadow">\
                <div className="flex justify-center mb-4">\
                  <div className="p-4 bg-blue-100 rounded-full">\
                    <Icon className="w-8 h-8 text-blue-600" />\
                  </div>\
                </div>\
                <h3 className="text-xl font-semibold text-gray-900 text-center mb-2">\{badge.title\}</h3>\
                <p className="text-gray-600 text-center">\{badge.description\}</p>\
              </div>\
            );\
          \})\}\
        </div>\
\
        <div className="mt-12 bg-white rounded-lg p-8 text-center">\
          <div className="flex justify-center space-x-8 flex-wrap">\
            <div className="text-center">\
              <div className="text-3xl mb-2">\uc0\u55357 \u57057 \u65039 </div>\
              <p className="font-semibold text-gray-900">Thuiswinkel Waarborg</p>\
            </div>\
            <div className="text-center">\
              <div className="text-3xl mb-2">\uc0\u55357 \u56499 </div>\
              <p className="font-semibold text-gray-900">iDEAL Betaling</p>\
            </div>\
            <div className="text-center">\
              <div className="text-3xl mb-2">\uc0\u11088 </div>\
              <p className="font-semibold text-gray-900">Trusted Shops</p>\
            </div>\
          </div>\
        </div>\
      </div>\
    </section>\
  );\
\}\
}