{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import Link from "next/link";\
import \{ Star, ShoppingCart \} from "lucide-react";\
import \{ products \} from "@/lib/products";\
import \{ useLanguage \} from "@/lib/language-context";\
\
export default function FeaturedProducts() \{\
  const \{ t \} = useLanguage();\
  const featured = products.slice(0, 6);\
\
  return (\
    <section className="py-16 md:py-20 bg-gray-50">\
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">\
        <div className="text-center mb-12">\
          <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">\{t.products.title\}</h2>\
          <p className="text-xl text-gray-600">\{t.products.subtitle\}</p>\
        </div>\
\
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">\
          \{featured.map((product) => (\
            <div key=\{product.id\} className="bg-white rounded-lg shadow-md overflow-hidden card-hover group">\
              <div className="relative overflow-hidden bg-gray-200 h-64">\
                <img src=\{product.images[0]\} alt=\{product.name\} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" />\
                \{product.badge && (\
                  <div className="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">\
                    \{product.badge\}\
                  </div>\
                )\}\
              </div>\
              \
              <div className="p-6">\
                <h3 className="text-lg font-semibold text-gray-900 mb-2">\{product.name\}</h3>\
                <p className="text-gray-600 text-sm mb-4">\{product.description\}</p>\
                \
                <div className="flex items-center mb-4">\
                  <div className="flex items-center space-x-1">\
                    \{[...Array(5)].map((_, i) => (\
                      <Star key=\{i\} className=\{`w-4 h-4 $\{i < Math.floor(product.rating) ? "fill-yellow-400 text-yellow-400" : "text-gray-300"\}`\} />\
                    ))\}\
                  </div>\
                  <span className="text-sm text-gray-600 ml-2">(\{product.reviews\})</span>\
                </div>\
\
                <div className="flex items-center justify-between mb-4">\
                  <div>\
                    <span className="text-2xl font-bold text-gray-900">\'80\{product.price.toFixed(2)\}</span>\
                    \{product.originalPrice && (\
                      <span className="text-sm text-gray-500 line-through ml-2">\'80\{product.originalPrice.toFixed(2)\}</span>\
                    )\}\
                  </div>\
                  <span className=\{`text-sm font-medium $\{product.inStock ? "text-green-600" : "text-red-600"\}`\}>\
                    \{product.inStock ? t.products.inStock : t.products.outOfStock\}\
                  </span>\
                </div>\
\
                <Link href=\{`/shop/$\{product.id\}`\} className="w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition-colors flex items-center justify-center space-x-2">\
                  <ShoppingCart className="w-4 h-4" />\
                  <span>\{t.products.viewProduct\}</span>\
                </Link>\
              </div>\
            </div>\
          ))\}\
        </div>\
\
        <div className="text-center mt-12">\
          <Link href="/shop" className="inline-block px-8 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors">\
            \{t.products.viewAll\}\
          </Link>\
        </div>\
      </div>\
    </section>\
  );\
\}\
}