{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import \{ Truck, RotateCcw, Headphones, Lock \} from "lucide-react";\
import \{ useLanguage \} from "@/lib/language-context";\
\
export default function USPs() \{\
  const \{ t \} = useLanguage();\
\
  const usps = [\
    \{\
      icon: Truck,\
      title: t.usps.freeShipping,\
      description: t.usps.freeShippingDesc,\
    \},\
    \{\
      icon: RotateCcw,\
      title: t.usps.returns,\
      description: t.usps.returnsDesc,\
    \},\
    \{\
      icon: Headphones,\
      title: t.usps.expertAdvice,\
      description: t.usps.expertAdviceDesc,\
    \},\
    \{\
      icon: Lock,\
      title: t.usps.securePayment,\
      description: t.usps.securePaymentDesc,\
    \},\
  ];\
\
  return (\
    <section className="bg-gray-50 py-12 md:py-16">\
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">\
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">\
          \{usps.map((usp, index) => \{\
            const Icon = usp.icon;\
            return (\
              <div key=\{index\} className="text-center">\
                <div className="flex justify-center mb-4">\
                  <div className="p-3 bg-blue-100 rounded-lg">\
                    <Icon className="w-6 h-6 text-blue-600" />\
                  </div>\
                </div>\
                <h3 className="text-lg font-semibold text-gray-900 mb-2">\{usp.title\}</h3>\
                <p className="text-gray-600 text-sm">\{usp.description\}</p>\
              </div>\
            );\
          \})\}\
        </div>\
      </div>\
    </section>\
  );\
\}\
}