{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import Link from "next/link";\
import \{ useLanguage \} from "@/lib/language-context";\
\
export default function Footer() \{\
  const \{ t \} = useLanguage();\
\
  return (\
    <footer className="bg-gray-900 text-gray-300">\
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">\
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">\
          <div>\
            <div className="flex items-center space-x-2 mb-4">\
              <div className="w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-800 rounded-lg flex items-center justify-center">\
                <span className="text-white font-bold text-xl">SL</span>\
              </div>\
              <span className="text-xl font-bold text-white">SmartLiving.nl</span>\
            </div>\
            <p className="text-sm">\{t.footer.description\}</p>\
          </div>\
\
          <div>\
            <h3 className="text-white font-semibold mb-4">\{t.footer.customerService\}</h3>\
            <ul className="space-y-2 text-sm">\
              <li><Link href="/contact" className="hover:text-white transition-colors">\{t.footer.contact\}</Link></li>\
              <li><Link href="/faq" className="hover:text-white transition-colors">\{t.footer.faq\}</Link></li>\
              <li><Link href="/verzending" className="hover:text-white transition-colors">\{t.footer.shipping\}</Link></li>\
              <li><Link href="/retour" className="hover:text-white transition-colors">\{t.footer.returns\}</Link></li>\
            </ul>\
          </div>\
\
          <div>\
            <h3 className="text-white font-semibold mb-4">\{t.footer.aboutUs\}</h3>\
            <ul className="space-y-2 text-sm">\
              <li><Link href="/about" className="hover:text-white transition-colors">\{t.footer.about\}</Link></li>\
              <li><Link href="/blog" className="hover:text-white transition-colors">\{t.footer.blog\}</Link></li>\
              <li><Link href="/privacy" className="hover:text-white transition-colors">\{t.footer.privacy\}</Link></li>\
              <li><Link href="/algemene-voorwaarden" className="hover:text-white transition-colors">\{t.footer.terms\}</Link></li>\
            </ul>\
          </div>\
\
          <div>\
            <h3 className="text-white font-semibold mb-4">Contact</h3>\
            <ul className="space-y-2 text-sm">\
              <li>\uc0\u55357 \u56551  info@smartliving.nl</li>\
              <li>\uc0\u55357 \u56542  +31 (0)20 123 4567</li>\
              <li>\uc0\u55357 \u56525  Amsterdam, Nederland</li>\
            </ul>\
          </div>\
        </div>\
\
        <div className="border-t border-gray-800 mt-8 pt-8 text-center text-sm">\
          <p>\'a9 2026 SmartLiving.nl - \{t.footer.rights\}</p>\
        </div>\
      </div>\
    </footer>\
  );\
\}\
}