{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "smartliving-website",\
  "version": "1.0.0",\
  "description": "SmartLiving.nl - Smart Home & Tech Gadgets eCommerce Website",\
  "private": true,\
  "scripts": \{\
    "dev": "next dev",\
    "build": "next build",\
    "start": "next start",\
    "lint": "next lint"\
  \},\
  "dependencies": \{\
    "react": "^18.2.0",\
    "react-dom": "^18.2.0",\
    "next": "^14.0.0",\
    "lucide-react": "^0.263.1",\
    "tailwindcss": "^3.3.0",\
    "autoprefixer": "^10.4.14",\
    "postcss": "^8.4.24"\
  \},\
  "devDependencies": \{\
    "typescript": "^5.2.2",\
    "@types/node": "^20.4.5",\
    "@types/react": "^18.2.17",\
    "@types/react-dom": "^18.2.7",\
    "eslint": "^8.46.0",\
    "eslint-config-next": "^14.0.0"\
  \}\
\}\
}