{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import \{ useState, useEffect \} from "react";\
import Link from "next/link";\
\
export default function CookieConsent() \{\
  const [isVisible, setIsVisible] = useState(false);\
\
  useEffect(() => \{\
    const consent = localStorage.getItem("cookie-consent");\
    if (!consent) \{\
      setIsVisible(true);\
    \}\
  \}, []);\
\
  const handleAccept = () => \{\
    localStorage.setItem("cookie-consent", "accepted");\
    setIsVisible(false);\
  \};\
\
  if (!isVisible) return null;\
\
  return (\
    <div className="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 z-40 flex items-center justify-between flex-wrap gap-4">\
      <div className="flex-1 min-w-[300px]">\
        <p className="text-sm">\
          We gebruiken cookies om je ervaring te verbeteren. Door onze site te gebruiken, ga je akkoord met ons\{" "\}\
          <Link href="/privacy" className="underline hover:text-blue-400">\
            cookiebeleid\
          </Link>\
          .\
        </p>\
      </div>\
      <button\
        onClick=\{handleAccept\}\
        className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold transition-colors whitespace-nowrap"\
      >\
        Accepteer\
      </button>\
    </div>\
  );\
\}\
}