{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import \{ useState \} from "react";\
import \{ MessageCircle, X, Send \} from "lucide-react";\
import \{ useLanguage \} from "@/lib/language-context";\
\
export default function ChatBot() \{\
  const [isOpen, setIsOpen] = useState(false);\
  const [message, setMessage] = useState("");\
  const [messages, setMessages] = useState<Array<\{ text: string; isBot: boolean \}>>([]);\
  const \{ t \} = useLanguage();\
\
  const handleSend = () => \{\
    if (!message.trim()) return;\
    \
    setMessages([...messages, \{ text: message, isBot: false \}]);\
    setMessage("");\
    \
    setTimeout(() => \{\
      setMessages((prev) => [...prev, \{ \
        text: "Bedankt voor je bericht! Een van onze medewerkers neemt zo snel mogelijk contact met je op.", \
        isBot: true \
      \}]);\
    \}, 1000);\
  \};\
\
  const handleQuickReply = (reply: string) => \{\
    setMessage(reply);\
  \};\
\
  if (!isOpen) \{\
    return (\
      <button\
        onClick=\{() => setIsOpen(true)\}\
        className="fixed bottom-6 left-6 bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-700 transition-all z-50 flex items-center space-x-2"\
      >\
        <MessageCircle className="w-6 h-6" />\
        <span className="hidden md:inline font-medium">Chat met ons</span>\
      </button>\
    );\
  \}\
\
  return (\
    <div className="fixed bottom-6 left-6 w-96 bg-white rounded-lg shadow-2xl z-50 flex flex-col max-h-[600px]">\
      <div className="bg-gradient-to-r from-blue-600 to-blue-700 text-white p-4 rounded-t-lg flex justify-between items-center">\
        <div className="flex items-center space-x-2">\
          <MessageCircle className="w-5 h-5" />\
          <div>\
            <h3 className="font-semibold">SmartLiving Support</h3>\
            <p className="text-xs text-blue-100">\{t.chat.online\}</p>\
          </div>\
        </div>\
        <button onClick=\{() => setIsOpen(false)\} className="hover:bg-blue-800 p-1 rounded">\
          <X className="w-5 h-5" />\
        </button>\
      </div>\
\
      <div className="flex-1 p-4 overflow-y-auto space-y-4 bg-gray-50">\
        <div className="bg-white p-3 rounded-lg shadow-sm">\
          <p className="text-sm text-gray-700">\{t.chat.welcome\}</p>\
        </div>\
\
        \{messages.length === 0 && (\
          <div className="space-y-2">\
            <p className="text-xs text-gray-500 text-center mb-2">Snelle vragen:</p>\
            \{t.chat.quickReplies.map((reply, index) => (\
              <button\
                key=\{index\}\
                onClick=\{() => handleQuickReply(reply)\}\
                className="w-full text-left text-sm bg-white hover:bg-gray-100 p-2 rounded border border-gray-200 transition-colors"\
              >\
                \{reply\}\
              </button>\
            ))\}\
          </div>\
        )\}\
\
        \{messages.map((msg, index) => (\
          <div key=\{index\} className=\{`flex $\{msg.isBot ? "justify-start" : "justify-end"\}`\}>\
            <div className=\{`max-w-[80%] p-3 rounded-lg $\{msg.isBot ? "bg-white shadow-sm" : "bg-blue-600 text-white"\}`\}>\
              <p className="text-sm">\{msg.text\}</p>\
            </div>\
          </div>\
        ))\}\
      </div>\
\
      <div className="p-4 border-t bg-white rounded-b-lg">\
        <div className="flex space-x-2">\
          <input\
            type="text"\
            value=\{message\}\
            onChange=\{(e) => setMessage(e.target.value)\}\
            onKeyPress=\{(e) => e.key === "Enter" && handleSend()\}\
            placeholder=\{t.chat.placeholder\}\
            className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600"\
          />\
          <button\
            onClick=\{handleSend\}\
            className="bg-blue-600 text-white p-2 rounded-lg hover:bg-blue-700 transition-colors"\
          >\
            <Send className="w-5 h-5" />\
          </button>\
        </div>\
      </div>\
    </div>\
  );\
\}\
}