{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh18520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @tailwind base;\
@tailwind components;\
@tailwind utilities;\
\
:root \{\
  --primary: #1A365D;\
  --accent: #3B82F6;\
  --success: #10B981;\
  --background: #FFFFFF;\
  --surface: #F3F4F6;\
\}\
\
body \{\
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;\
  background: var(--background);\
  color: var(--primary);\
\}\
\
.hero-gradient \{\
  background: linear-gradient(135deg, #1A365D 0%, #2563EB 100%);\
\}\
\
.card-hover \{\
  transition: transform 0.3s ease, box-shadow 0.3s ease;\
\}\
\
.card-hover:hover \{\
  transform: translateY(-4px);\
  box-shadow: 0 12px 24px rgba(26, 54, 93, 0.15);\
\}\
\
\
\
\
\
}