{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import \{ useState, useEffect \} from "react";\
import \{ X \} from "lucide-react";\
\
export default function NewsletterPopup() \{\
  const [isOpen, setIsOpen] = useState(false);\
  const [email, setEmail] = useState("");\
\
  useEffect(() => \{\
    const timer = setTimeout(() => \{\
      const hasSeenPopup = localStorage.getItem("newsletter-popup-seen");\
      if (!hasSeenPopup) \{\
        setIsOpen(true);\
      \}\
    \}, 5000);\
\
    return () => clearTimeout(timer);\
  \}, []);\
\
  const handleClose = () => \{\
    setIsOpen(false);\
    localStorage.setItem("newsletter-popup-seen", "true");\
  \};\
\
  const handleSubmit = (e: React.FormEvent) => \{\
    e.preventDefault();\
    alert("Bedankt voor je inschrijving!");\
    handleClose();\
  \};\
\
  if (!isOpen) return null;\
\
  return (\
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">\
      <div className="bg-white rounded-lg max-w-md w-full p-8 relative">\
        <button onClick=\{handleClose\} className="absolute top-4 right-4 text-gray-400 hover:text-gray-600">\
          <X className="w-6 h-6" />\
        </button>\
\
        <div className="text-center mb-6">\
          <div className="text-5xl mb-4">\uc0\u55356 \u57225 </div>\
          <h2 className="text-2xl font-bold text-gray-900 mb-2">10% Korting op je eerste bestelling!</h2>\
          <p className="text-gray-600">Schrijf je in voor onze nieuwsbrief en ontvang exclusieve aanbiedingen.</p>\
        </div>\
\
        <form onSubmit=\{handleSubmit\} className="space-y-4">\
          <input\
            type="email"\
            value=\{email\}\
            onChange=\{(e) => setEmail(e.target.value)\}\
            placeholder="Je e-mailadres"\
            required\
            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600"\
          />\
          <button\
            type="submit"\
            className="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors"\
          >\
            Claim je 10% korting\
          </button>\
        </form>\
\
        <p className="text-xs text-gray-500 text-center mt-4">\
          Je kunt je op elk moment afmelden. Privacy policy.\
        </p>\
      </div>\
    </div>\
  );\
\}\
}