{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import \{ createContext, useContext, useState \} from "react";\
import \{ translations, Language, Translations \} from "./translations";\
\
interface LanguageContextType \{\
  language: Language;\
  setLanguage: (lang: Language) => void;\
  t: Translations;\
\}\
\
const LanguageContext = createContext<LanguageContextType | undefined>(undefined);\
\
export function LanguageProvider(\{ children \}: \{ children: React.ReactNode \}) \{\
  const [language, setLanguage] = useState<Language>("nl");\
\
  return (\
    <LanguageContext.Provider value=\{\{ language, setLanguage, t: translations[language] \}\}>\
      \{children\}\
    </LanguageContext.Provider>\
  );\
\}\
\
export function useLanguage() \{\
  const context = useContext(LanguageContext);\
  if (!context) throw new Error("useLanguage must be used within LanguageProvider");\
  return context;\
\}\
}