{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import Link from "next/link";\
import \{ useLanguage \} from "@/lib/language-context";\
\
export default function Categories() \{\
  const \{ t \} = useLanguage();\
\
  const categories = [\
    \{ id: "verlichting", name: t.categories.lighting, desc: t.categories.lightingDesc, icon: "\uc0\u55357 \u56481 " \},\
    \{ id: "speakers", name: t.categories.speakers, desc: t.categories.speakersDesc, icon: "\uc0\u55357 \u56586 " \},\
    \{ id: "cameras", name: t.categories.cameras, desc: t.categories.camerasDesc, icon: "\uc0\u55357 \u56569 " \},\
    \{ id: "thermostaten", name: t.categories.thermostats, desc: t.categories.thermostatsDesc, icon: "\uc0\u55356 \u57121 \u65039 " \},\
    \{ id: "locks", name: t.categories.locks, desc: t.categories.locksDesc, icon: "\uc0\u55357 \u56592 " \},\
    \{ id: "netwerk", name: t.categories.network, desc: t.categories.networkDesc, icon: "\uc0\u55357 \u56545 " \},\
  ];\
\
  return (\
    <section className="py-16 md:py-20 bg-white">\
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">\
        <div className="text-center mb-12">\
          <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">\{t.categories.title\}</h2>\
          <p className="text-xl text-gray-600">\{t.categories.subtitle\}</p>\
        </div>\
\
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">\
          \{categories.map((cat) => (\
            <Link key=\{cat.id\} href=\{`/shop?category=$\{cat.id\}`\} className="group">\
              <div className="bg-gradient-to-br from-gray-50 to-gray-100 rounded-lg p-8 hover:shadow-lg transition-all card-hover">\
                <div className="text-5xl mb-4">\{cat.icon\}</div>\
                <h3 className="text-xl font-semibold text-gray-900 mb-2 group-hover:text-blue-600 transition-colors">\{cat.name\}</h3>\
                <p className="text-gray-600 text-sm">\{cat.desc\}</p>\
              </div>\
            </Link>\
          ))\}\
        </div>\
      </div>\
    </section>\
  );\
\}\
}