{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green37\blue37;\red223\green220\blue220;\red223\green225\blue230;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c19216\c19216;\cssrgb\c89804\c89020\c89020;\cssrgb\c89804\c90588\c92157;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User-agent: *\
Allow: /\
\
Sitemap: https://smartliving.nl/sitemap.xml\cf4 \cb5 \strokec4 \
}